# crm-saas-platform

./: .gitignore  package-lock.json
.github/workflows/: ci.yml
backend/: app.js  package-lock.json  package.json  prisma.config.ts  server.js
backend/CRM.Solution/: .gitignore  CRM.Solution.slnx  project.txt
backend/CRM.Solution/EFStartup/: EFStartup.csproj  Program.cs
backend/CRM.Solution/PasswordGenerator/: Program.cs
backend/CRM.Solution/src/CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/CRM.Solution/src/CRM.API/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequireRoleAttribute.cs
backend/CRM.Solution/src/CRM.API/Controllers/: AuthController.cs  DashboardController.cs  HealthController.cs  OrganizationsController.cs  PermissionsController.cs  RolesController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
backend/CRM.Solution/src/CRM.API/DTOS/: RefreshRequest.cs  RefreshTokenResponse.cs
backend/CRM.Solution/src/CRM.API/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
backend/CRM.Solution/src/CRM.API/service/: ITenantContextAccessor.cs  TenantContextAccessor.cs
backend/CRM.Solution/src/CRM.Application/: CRM.Application.csproj  Class1.cs
backend/CRM.Solution/src/CRM.Application/DTOs/: LoginRequest.cs  LoginResponse.cs
backend/CRM.Solution/src/CRM.Application/Interfaces/: IDashboardService.cs  IJwtTokenService.cs  (+3 more)
backend/CRM.Solution/src/CRM.Domain/: Class1.cs
backend/CRM.Solution/src/CRM.Infrastructure/: CRM.Infrastructure.csproj  Class1.cs
backend/CRM.Solution/src/CRM.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
backend/CRM.Solution/src/CRM.Infrastructure/Migrations/: 20260716071047_InitialCreate.Designer.cs  20260716071047_InitialCreate.cs  20260716072823_AddUsers.Designer.cs  20260716072823_AddUsers.cs  20260716074937_AddUserTable.Designer.cs  20260716074937_AddUserTable.cs  20260717053505_InitialCreate.Designer.cs  20260717053505_InitialCreate.cs  20260718054535_AddUserRole.Designer.cs  20260718054535_AddUserRole.cs  20260720071104_AddRolePermissionTables.Designer.cs  20260720071104_AddRolePermissionTables.cs  20260720093923_AddRefreshTokens.Designer.cs  20260720093923_AddRefreshTokens.cs  20260721075409_AddRefreshTokens.Designer.cs  20260721075409_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
backend/CRM.Solution/src/CRM.Infrastructure/Security/: BCryptPasswordHasher.cs  TenantContextAccessor.cs
backend/CRM.Solution/src/CRM.Infrastructure/Services/: DashboardService.cs  JwtTokenService.cs  RedisCacheService.cs  RefreshTokenService.cs
backend/CRM.Solution/tests/CRM.Tests/: AuthFlowTests.cs  CRM.Tests.csproj  RBACMiddlewareTests.cs  UnitTest1.cs
backend/prisma/: schema.prisma
backend/prisma/migrations/20260723054653_add_enquiry_fields/: migration.sql
backend/prisma/migrations/20260724051924_add_enquiry_audit/: migration.sql
backend/src/dashboard/: dashboard.controller.js  dashboard.routes.js  dashboard.service.js
backend/src/enquiry/: enquiry.controller.js  enquiry.routes.js  enquiry.service.js  enquiry.validation.js
backend/src/prisma/: client.js
backend/src/redis/: redis.client.js
backend/tests/: enquiry.test.js
frontend/: package-lock.json  package.json
prisma/: package-lock.json  package.json
prisma/prisma/: schema.prisma  seed.ts
prisma/prisma/migrations/20260715053440_init/: migration.sql
(+15 files in other folders)
